<!DOCTYPE html>
<html>
<head>
	<title>css-dars</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<!-- <div class="carcas">
		
		<div class="green"><h1>header</h1></div>
		
		<div class="block">
			<div class="red"><h1>sidebar</h1></div>
			<div class="blue"><h1>content</h1></div>
		</div>
		<div class="tozalovchi"></div>

		<div class="pink"><h1>footer</h1></div>

	</div>
	 -->

	 
		 <div class="header">
		 	<div class="container">
			 	<div class="logo">
			 		<h3>logo</h3>
			 	</div>
			 	<div class="nav">
			 		<ul>
			 			<li><a href="#">Bosh sahifa</a></li>
			 			<li><a href="#">Yangliklar</a></li>
			 			<li><a href="#">Rasmlar</a></li>
			 			<li><a href="#">Videolar</a></li>
			 			<li><a href="#">Bog'lanish</a></li>
			 			<li><a href="#">Aloqa</a></li>
			 			<li><a href="#">Aloqa</a></li>
			 			<li><a href="#">Aloqa</a></li>
			 			<li><a href="#">Aloqa</a></li>
			 			
			 		</ul>
			 	</div>
		 	</div>

		</div>


</body>
</html>
